DATABASE_URL="postgresql://postgres.jwqbposhqtvxqmjprfgu:Bandar501@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1jYWltYW4tNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2NU9vGQh04VakceM0gsAgkNDrYgTiAUiE7SchvIGwB
