DATABASE_URL="postgresql://postgres.jwqbposhqtvxqmjprfgu:Bandar501@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.jwqbposhqtvxqmjprfgu:Bandar501@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-here-change-this-in-production"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"

# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://jwqbposhqtvxqmjprfgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cWJwb3NocXR2eHFtanByZmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTY4MDcsImV4cCI6MjA2Njg3MjgwN30.l1avkaKStQzhflXmLvHUoBFg3pyGwxLoOF-PRSL3F30
